{
  "name": "stock-dataset-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "version": "tsc --version",
    "build": "rimraf ./build & tsc -p tsconfig.json",
    "debug": "nodemon",
    "pretest": "tsc -p .",
    "start": "node build/index.js",
    "test": "set NODE_ENV=test & npm run build & jest test",
    "jest": "set NODE_ENV=test & jest test"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "app-root-path": "^3.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.5",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "express-pino-logger": "^5.0.0",
    "fastify": "^3.24.1",
    "fastify-autoload": "^3.9.0",
    "fastify-cors": "^6.0.2",
    "fastify-env": "^2.1.1",
    "fastify-plugin": "^3.0.0",
    "fastify-sensible": "^3.1.2",
    "fastify-static": "^4.5.0",
    "fluent-json-schema": "^3.0.1",
    "http-status-codes": "^2.1.4",
    "inversify": "^6.0.1",
    "jade": "~1.11.0",
    "joi": "^17.5.0",
    "joi-to-json": "^2.1.1",
    "jsonfile": "^6.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.27.0",
    "mongoose": "^6.1.1",
    "morgan": "~1.10.0",
    "pino": "^6.5.0",
    "pino-express": "^1.1.1",
    "reflect-metadata": "^0.1.13",
    "serve-favicon": "~2.5.0",
    "sqlite3": "^5.0.0",
    "typescript": "^4.2.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/chai-http": "^4.2.0",
    "@types/express": "^4.17.7",
    "@types/hapi__boom": "^9.0.1",
    "@types/http-status-codes": "^1.2.0",
    "@types/inversify": "^2.0.33",
    "@types/jest": "^26.0.24",
    "@types/joi": "^17.2.3",
    "@types/lodash": "^4.14.178",
    "@types/mocha": "^9.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.1",
    "@types/node": "^12.12.54",
    "@types/winston": "^2.4.4",
    "concurrently": "^6.4.0",
    "jest": "^26.1.0",
    "jest-extended": "^0.11.5",
    "jest-junit": "^11.1.0",
    "nodemon": "^2.0.15",
    "ts-jest": "^26.1.4",
    "ts-node": "^10.4.0"
  }
}
